Categories:
  - Time
License: GPL-3.0-only
AuthorName: Chuan-Zheng Lee
AuthorEmail: czlee@stanford.edu
AuthorWebSite: https://tryingtoreason.wordpress.com/
SourceCode: https://github.com/czlee/debatekeeper
IssueTracker: https://github.com/czlee/debatekeeper/issues

AutoName: Debatekeeper
Description: |-
    Time speeches in debates and have the bell ring automatically at the correct
    time. It supports most parliamentary styles of debating.

    The app rings a bell, vibrates and/or flashes the screen white (or any
    combination of the three) at bell times. It also rings overtime bells, which are
    configurable.

    There is a different bell sound, derived from the https://f-droid.org/packages/org.yuttadhammo.BodhiTimer
    bell.

RepoType: git
Repo: https://github.com/czlee/debatekeeper.git

Builds:
  - versionName: '0.10'
    versionCode: 14
    commit: release-0.10
    srclibs:
      - NumberPicker-Novak@b4e2c5d51
    extlibs:
      - desk_bell.ogg
    prebuild:
      - sed -i 's@\(.1=\).*@\1$$NumberPicker-Novak$$@' project.properties
      - mkdir -p res/raw
      - mv libs/desk_bell.ogg res/raw

  - versionName: '1.0'
    versionCode: 16
    commit: release-1.0
    srclibs:
      - NumberPicker-Novak@b4e2c5d51
    extlibs:
      - desk_bell.ogg
    prebuild:
      - sed -i 's@\(.1=\).*@\1$$NumberPicker-Novak$$@' project.properties
      - mkdir -p res/raw
      - mv libs/desk_bell.ogg res/raw

  - versionName: 1.1-beta.1
    versionCode: 19
    commit: release-1.1-beta.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2-beta
    versionCode: 21
    commit: release-1.2-beta
    subdir: app
    gradle:
      - yes

  - versionName: 1.2-beta.1
    versionCode: 22
    commit: release-1.2-beta.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 23
    commit: release-1.2
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    Fails to compile since 1.3-alpha: sound resources are missing because of
    licensing issues. See https://github.com/czlee/debatekeeper/issues/48.

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 35
